# Microservices

./: Full  Microservices.sln
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Inventory.API/Apis/: InventoryApi.cs
Inventory.API/Extensions/: DependencyInjection.cs
Inventory.API/Grpc/: InventoryGrpcService.cs
Inventory.API/Infrastructure/: InventoryContext.cs
Inventory.API/Infrastructure/EntityConfigurations/: InventoryEntityTypeConfiguration.cs
Inventory.API/Infrastructure/Migrations/: 20231223004532_InitialCreate.Designer.cs  20231223004532_InitialCreate.cs  InventoryContextModelSnapshot.cs
Inventory.API/Model/: Inventory.cs  ProductDto.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Services/: InventoryService.cs
Inventory.API/Services/Contracts/: IInventoryService.cs
Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Notification.API/.containers/queue/data/: .erlang.cookie
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-m/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-m/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: 0.rdq
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-queue/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
Notification.API/.containers/queue/data/mnesia/rabbit@microservices-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Notification.API/.containers/queue/data/mnesia/rabbit@notification-queue/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Notification.API/.containers/queue/data/mnesia/rabbit@notification-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
Notification.API/.containers/queue/data/mnesia/rabbit@queue/: cluster_nodes.config  nodes_running_at_shutdown
Notification.API/.containers/queue/log/: erl_crash.dump
Notification.API/Infrastructure/: DBSettings.cs  MessageBrokerSettings.cs
Notification.API/Model/: OrderHistory.cs  ProductHistory.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Services/: NotificationService.cs  OrderCreatedEventHandler.cs
Notification.API/Services/Contracts/: IMongoEntity.cs  INotificationService.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Order.API/.containers/queue/data/: .erlang.cookie
Order.API/.containers/queue/data/mnesia/rabbit@order-queue/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
Order.API/Apis/: OrderApi.cs
Order.API/Extensions/: DependencyInjection.cs
Order.API/GraphQL/: Query.cs
Order.API/Infrastructure/: MessageBrokerSettings.cs  OrderDBSettings.cs
Order.API/Model/: CreateOrderRequest.cs  OrderItem.cs  ProductItem.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: InventoryGrpcClient.cs  OrderRepository.cs  OrderService.cs
Order.API/Services/Contracts/: IInventoryGrpcClient.cs  IMongoEntity.cs  IOrderRepository.cs  IOrderService.cs
(+53 files in other folders)
